<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>THIS IS MY BANNER TEXT</h1>

        <b><ins>HOME</ins></b><br>
        <b><ins>INFO</ins></b><br>
        <b><ins>CONTACT</ins></b><br>
        <b><ins>HUBPAGES</ins></b>
        <h1>This Is My Paragraph Header</h1>

        <p>This is where I am going to put useful and informatie text about my website.</p>

        <p>This is where I am can place even more information about my website. </p>

        <p>This is where I can place a copyright logo like this.</p><img width="50px" height="50px" src=https://image.shutterstock.com/image-vector/copyright-icon-graphic-design-projects-260nw-1689446623.jpg>

    
    </body>
</html>